{
  "name": "kxlyn-solution",
  "version": "1.0.0",
  "description": "",
  "main": "DADOS/index.js",
  "scripts": {
    "start": "node DADOS/supervisor.js",
    "bot": "node DADOS/railway-start.js",
    "connect": "node DADOS/connect.js",
    "up": "node DADOS/update.js start",
    "update": "node DADOS/update.js start",
    "update:check": "node DADOS/update.js check",
    "update:rollback": "node DADOS/update.js rollback",
    "update:repair": "node DADOS/update-bootstrap.js",
    "test:update": "node --test DADOS/tests/update.test.js DADOS/tests/runtimeCompat.test.js"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@img/sharp-wasm32": "0.35.4",
    "@vreden/youtube_scraper": "^1.2.9",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "akinator-client": "^1.2.4",
    "axios": "^1.19.0",
    "baileys_helper": "^1.0.6",
    "form-data": "^4.0.6",
    "gifted-btns": "^1.0.2",
    "libvips": "^0.0.2",
    "node-cache": "^5.1.2",
    "node-webpmux": "^3.2.1",
    "pino": "^10.3.1",
    "sharp": "0.35.4",
    "youtubei.js": "^18.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "overrides": {
    "@vreden/youtube_scraper": {
      "axios": "^1.19.0"
    },
    "minimatch": "^3.1.4"
  }
}
